language: r

# Don't fail just for warnings (though these need to be fixed for CRAN)
warnings_are_errors: false

sudo: required

r_check_args: --as-cran

# install these packages directly from github, maybe to avoid https://github.com/aiorazabala/qmethod/issues/123
r_github_packages:
- hadley/stringr
